body {
  /* background-color:#eee; */
}


a {
  color: #6927ff;
}
a:hover {
  color: #6927ff;
}

.pagination a, .pagination a:hover{
  color: #6927ff;
}

header{
  background:url(../src/background-home.jpg) rgba(0, 0, 0, 0.8)  no-repeat center ; 
  background-position-y: -330px;
  height: 300px;
  position: relative;
}
header h2{
  font-size:2.8rem;
  text-shadow: rgba(0,0,0,0.9) 0 1px 0;
  text-align: center !important;
}

.layer {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color:white;

}

.navbar-brand h1{
  font-size:1.9rem;
  line-height: 1.5rem;
  padding:0px;
  margin:0px;
}


@media (min-width: 576px){
  .navbar-expand-sm .navbar-collapse {
      justify-content: flex-end !important;
  }
}

.navbar-toggler{
  border:0px solid transparent;
}



.arr-right .breadcrumb-item+.breadcrumb-item::before {
 
  content: "â€º";
 
  vertical-align:top;
 
  color: grey;

 
}

/* .navbar{
  height: 70px !important;
} */

/* #type-restaurants{
 display: flex;
}
#type-restaurants li{
  width:150px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.4);
  margin:15px;

 } */




.navbar-dark{
  background-color: #6927ff !important;
}

.btn-primary{
  background-color: #6927ff;
  border:0px solid transparent;
}
.btn-primary:hover{
  background-color: #6927ff;
  border:0px solid transparent;
}

.card a:hover{
  background-color:#eee;
}

.card:hover{
  background-color:#eee;
}

.review a:hover, .review:hover, .review {
  background-color:white;
  border:0px solid transparent ;
  border-bottom:1px solid#eee;
}


.price1:after{
  color:grey;
  content: "$";
}

.price2:after{
  color:grey;
  content: "$$";
}


.price3:after{
  color:grey;
  content: "$$$";
  
}


.price4:after{
  color:grey;
  content: "$$$$";
}







#restaurant-types a{
 font-size:1.5rem;
}
#restaurant-types a:hover{
  color:white;
  text-decoration:none;
 }

.image-grid-cover {
  width: 100%;
  background-size: cover;
  min-height: 180px;
  position: relative;
  margin-bottom: 30px;
  text-shadow: rgba(0,0,0,.5) 0 1px 0;
  border-radius: 4px;
}
.image-grid-clickbox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 20;
  background: rgba(0,0,0,.45);
}

.image-grid-clickbox:hover{
  background: rgba(0,0,0,.65);
}
.cover-wrapper:hover ~ .image-grid-clickbox{
  background: rgba(0,0,0,.65);
  border:1px solid black;
  /* z-index: 19; */
}

.cover-wrapper {
  font-size: 18px;
  text-align: center;
  display: block;
  color: #fff;
  text-shadow: rgba(0,0,0,.8) 0 1px 0;
  z-index: 21;
  position: relative;
  top: 80px;
}



@media (min-width: 100px) { 
  .my-card{  
  max-height: 200px;
  overflow: hidden; 
  }
  .card-img{
    position: relative;
    top: -25%;
  }
}





@media (min-width: 768px) { 
  .my-card{  
    max-height: 100px;
    overflow: hidden; 
    }
    .card-img{
      position: relative;
      top: 0;
    }  
 }


@media (min-width: 992px) { 
  .my-card{  
    max-height: 100px;
    overflow: hidden; 
    }
 }


@media (min-width: 1200px) { 
  .my-card{  
    max-height: 100px;
    overflow: hidden; 
    }
 }

 footer{
   margin-top:50px;
   clear:both;
   
 }





 .lb-image, .lb-dataContainer {
  max-width: 100%;
  height: auto !important;
  width: 100%;
 }
 
 .lb-outerContainer {
  max-width: 100%;
  height: auto !important;
 }
 .image-gallery{
   height: 60px;
   width: 75px;
   overflow: hidden;
   padding-top:10px;
   margin-right:10px;

 }

